; Engine configuration file.
; It's best edited using the editor if you want to go through the complex settings.

config_version=5

[application]
config/name="Block Smash Lock Mode"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.2")

[autoload]
Global="*res://global.gd"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[input]

[rendering]
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=1
